PORT=8080
REDIS_HOST=localhost:6379
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=legato
DATABASE_PASSWORD=legato
DATABASE_NAME=legatodb
WEB_HOST=http://localhost
WEB_URL=http://localhost:8080
SCHEDULER_URL=http://legato_scheduler:8090
DISCORD_BOT_SECRET=Bot ODQ1M4Ux1jU02DE1MjkzNDUw.YKp4og.SlHA42bcWQoeHzuz4zrk-XUmvA8
SPOTIFY_ID=74049abbf6784599a1564060e7c9dc12
SPOTIFY_SECRET=e16695bcd5b5437facda24e30af7f471
EMAIL_USERNAME=admin@gmail.com
EMAIL_PASSWORD=1ij2e9jd11891@
EMAIL_HOST=smtp.gmail.com
